server.port=8080

#spring.mvc.view.prefix=
#spring.mvc.view.suffix=.html

#thymeleaf start
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.prefix=webapp/
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end

# 热部署
spring.devtools.restart.enabled=true
